html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
h1,
h2,
h3,
h4,
h5,
h6,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
button,
output,
ruby,
input,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  color: inherit;
  vertical-align: baseline;
  background: none;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* --------------------------------------- */
:root {
  font-family: sans-serif;
}

#body-grid {
  display: grid;
  grid-template-rows: 1fr 8fr;
  height: 100vh;
}

#header {
  background-color: rgb(232, 165, 58);
  color: rgb(240, 229, 211);
  grid-column: 1 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
}

#content {
  background-color: rgb(240, 229, 211);
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 8fr;
  align-items: center;
}

#search-form {
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#search-form input {
  border: 1px solid black;
  border-radius: 8px;
  width: 200px;
  height: 24px;
}

#search-form button {
  border: 1px solid rgb(117, 83, 11);
  background-color: rgb(232, 165, 58);
  border-radius: 8px;
  width: 100px;
  height: 24px;
}

#weather-display {
  background-color: rgb(232, 165, 58);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 30px;
}

#location {
  font-size: 5rem;
}

#temperature {
  font-size: 12rem;
}

#condition {
  font-size: 3rem;
  margin-bottom: 10px;
}

.info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.2rem;
  gap: 10px;
}
